<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
    background-color:rgba(255, 0, 230, 0.489);
    }
    img{
        width: 50%;
        position: left;
    }
    body {
        background-image: url('img/fundo geral.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: rgb(255, 0, 204); 
        border: 2px solid #000000;
    }

    .button1:hover {
        background-color: #ff00b3;
        color: white;
    }

    .button2 {
        background-color: white; 
        color: rgb(208, 0, 255); 
        border: 2px solid #000000;
    }

    .button2:hover {
        background-color: #d400ff;
        color: white;
    }

</style>

<body>
    <h1 style= "font-family:verdana; font-size:300%"><p>CREDITOS</p></h1>
    <img src="img/credito1.png" alt="print do insta">
    <h1 style= "font-family:verdana; font-size:200%"><p>Agradeço por visitarem o meu site</p></h1>
    <h1 style= "font-family:verdana; font-size:150%">Nada se cria tudo se copia</h1>
    <a href="site.html"><button class="button button1">site principal</button></a>
    <br>
    <a href="pagina.html"><button class="button button1">mais informação sobre "Dragon Ball"</button></a>
    <br>
    <a href="pagina2.html"><button class="button button1">mais informação sobre "Naruto"</button></a>
    <br>
    <a href="pagina3.html"><button class="button button1">mais informação sobre "Death Note"</button></a>
    <br>
    <a href="creditos.html"><button class="button button1">CREDITOS</button></a>
</body>
</html>