<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color:rgb(255, 136, 0);
    }
    img{
        width: 50%;
    }
    body {
        background-image: url('img/fundo_dragon_ball.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: rgb(255, 102, 0); 
        border: 2px solid #000000;
    }

    .button1:hover {
        background-color: #ff6200;
        color: white;
    }

    .button2 {
        background-color: white; 
        color: rgb(208, 0, 255); 
        border: 2px solid #000000;
    }

    .button2:hover {
        background-color: #d400ff;
        color: white;
    }

</style>
<body>
    <div>
        <h1 style= "font-family:verdana; font-size:300%"><p>Dragon Ball Z</p></h1>
        <h2 style= "font-family:verdana; font-size: 110%">Dragon Ball Z (ドラゴンボールZ Doragon Bōru Zetto?) (geralmente abreviado como DBZ) foi uma série de animação produzida pela Toei Animation. Baseada na série de mangá Dragon Ball escrita por Akira Toriyama, Dragon Ball Z corresponde aos volumes 17 ao 42 do mangá que foi publicado na revista, Weekly Shonen Jump, de 1988 a 1995, e estreou no Japão na Fuji TV em 26 de abril de 1989, e terminou dia 31 de janeiro de 1996 com o total de 291 episódios, antes de ser dublada em diversos territórios ao redor do mundo, incluindo Estados Unidos, Austrália, Europa, Índia e América Latina. A série já foi exibida em mais de 80 países ao redor do mundo.
            O sucesso da série Dragon Ball levou à criação da continuação, Dragon Ball Z, sendo um dos animes mais conhecidos de todos os tempos. Esta série aparece recheada de longos combates com muita ação. Em Dragon Ball Z, as histórias possuem um clima mais sério que as de seu antecessor. Substituíram a comédia, mas o humor ainda existe em muitas partes da série. Possui vários episódios em que o suspense é entrelaçado aos acontecimentos que primeiramente não parecem ter grande relevância, ou de fatos despercebidos e revelados com maiores detalhes no auge de tal acontecimento.
            Foi lançado o primeiro BOX com quatro DVDs de Dragon Ball Z em agosto de 2012, sendo a primeira vez que o anime é distribuído oficialmente em home vídeo no Brasil pelo Grupo PlayArte. Atualmente está no 3° box com 52 episódios já lançados.
            A popularidade da Dragon Ball Z gerou numerosos lançamentos que representaram a maioria dos conteúdos no universo da Dragon Ball; incluindo 17 filmes e 148 jogos de vídeo, muitos deles sendo lançados apenas no Japão, e uma série de trilhas sonoras provenientes desse material. Dragon Ball Z continua a ser um ícone cultural através de inúmeras adaptações, incluindo uma transmissão remasterizada mais recente, intitulada Dragon Ball Kai.
            Dragon Ball Z foi sucedido por Dragon Ball GT (1996–1997) e Dragon Ball Super (2015–2018).</h2>
    </div>

    <img src="img/img dragon.jpg" alt="imagem dragon ball">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>PERSONAGEM PRINCIPAL</p></h1>
    </div>

    <img src="img/goku.jpg" alt="personagem principal 'goku'">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>AUTOR DA OBRA</p></h1>
    </div>

    <img src="img/akira.jpeg" alt="autor da obra 'akira'">

    <div>
        <h1 style="font-family: Verdana; font-size: 150%;"><p>ABERTURA DO ANIME</p></h1>
    </div>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/GJtb9xiC0Pk?si=CnhkgzMxZqx9Yhxs" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <br>

    <a href="site.html"><button class="button button1">site principal</button></a>
    <br>
    <a href="pagina2.html"><button class="button button1">mais informação sobre "Naruto"</button></a>
    <br>
    <a href="pagina3.html"><button class="button button1">mais informação sobre "Death Note"</button></a>
    <br>
    <a href="creditos.html"><button class="button button1">CREDITOS</button></a>
</body>
</html>