<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        background-color:rgb(255, 149, 0);
    }
    img{
        width: 50%;
    }
    body {
        background-image: url('img/fundo naruto.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: rgb(255, 102, 0); 
        border: 2px solid #000000;
    }

    .button1:hover {
        background-color: #ff6200;
        color: white;
    }
</style>

<body>
    <div>
        <h1 style= "font-family:verdana; font-size:300%"><p>NARUTO</p></h1>
        <h2 style= "font-family:verdana; font-size: 110%">Naruto (ナルト?) é uma série de mangá escrita e ilustrada por Masashi Kishimoto, que conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila. A história é dividida em duas partes, a primeira parte se passa nos anos da pré-adolescência de Naruto, e a segunda parte se passa em sua adolescência. A série é baseada em dois mangás one-shots de Kishimoto: Karakuri (1995), e que por causa dele Kishimoto ganhou uma menção honrosa no prêmio Hop Step da Shueisha no ano seguinte, e Naruto (1997). A editora Panini Comics licenciou e publicou o mangá em três versões no Brasil, e em Portugal é a editora Devir Manga quem licencia e publica o mangá. A história de Naruto continua com o seu filho, Boruto Uzumaki em Boruto: Naruto Next Generations.
            Os capítulos de Naruto foram publicados na revista Weekly Shōnen Jump de 1999 a 2014, com estes capítulos compilados e publicados em 72 volumes tankōbon pela editora Shueisha. O mangá foi adaptado para uma série de anime produzida pelo Studio Pierrot e Aniplex, que teve os seus 220 episódios transmitidos pela TV Tokyo no Japão de 2002 a 2007; a adaptação brasileira da série foi exibida na Cartoon Network e no SBT, e atualmente é exibido nos serviços de streaming Crunchyroll, Netflix e Claro Vídeo. Já a adaptação portuguesa da série foi exibida na SIC Radical, SIC, SIC K e no Animax Portugal. Naruto Shippuden, a sequência da série original, estreou no Japão em 2007 e terminou em 2017, após 500 episódios. A adaptação brasileira foi exibida na PlayTV de 2015 a 2017, na Loading entre 2020 e 2021, e atualmente é exibida nos serviços de streaming Crunchyroll, Netflix e Claro Vídeo. Além da série de anime, o Studio Pierrot desenvolveu onze filmes e vários OVAs. No Brasil, alguns filmes foram licenciados e exibidos dublados no país pela Viz Media. Outros produtos relacionados a Naruto como light novels, jogos eletrônicos, e cartas colecionáveis foram desenvolvidos por várias empresas.
            A partir de 2017, Naruto se tornou a terceira série de mangá mais vendida na história, vendendo mais de 220 milhões de cópias em todo o mundo, onde foi publicado em 35 países fora do Japão. Os críticos elogiaram o enredo, desenvolvimento de personagens, e as cenas de luta do mangá. Os críticos também observaram que o mangá, que tem uma história coming-of-age, faz uso de referências culturais da mitologia japonesa e do confucionismo.</h2>
    </div>

    <img src="img/naruto.jpg" alt="imagem do anime naruto">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>PERSONAGEM PRINCIPAL</p></h1>
    </div>

    <img src="img/naruto pers.jpeg" alt="personagem principal 'naruto'">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>AUTOR DA OBRA</p></h1>
    </div>

    <img src="img/masashi.jpeg" alt="autor da obra 'masashi'">

    <div>
        <h1 style="font-family: Verdana; font-size: 150%;"><p>ABERTURA DO ANIME</p></h1>
    </div>

    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/K_QFLCl1VgE?si=liAwyXpMExamQF28" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <br>

    <a href="site.html"><button class="button button1">site principal</button></a>
    <br>
    <a href="pagina.html"><button class="button button1">mais informação sobre "Dragon Ball"</button></a>
    <br>
    <a href="pagina3.html"><button class="button button1">mais informação sobre "Death Note"</button></a>
    <br>
    <a href="creditos.html"><button class="button button1">CREDITOS</button></a>
</body>
</html>