<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        background-color:rgb(255, 0, 0);
    }
    img{
        width: 50%;
    }
    body {
        background-image: url('img/fundo death.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: rgb(255, 0, 0); 
        border: 2px solid #000000;
    }

    .button1:hover {
        background-color: #ff0000;
        color: white;
    }
</style>

<body>
    <div>
        <h1 style= "font-family:verdana; font-size:300%"><p>DEATH NOTE</p></h1>
        <h2 style= "font-family:verdana; font-size: 110%">Death Note (デスノート Desu Nōto?, lit. "Caderno da Morte") é uma série de mangá escrita por Tsugumi Ohba e ilustrada por Takeshi Obata. Os capítulos do mangá foram serializados na revista semanal japonesa Weekly Shōnen Jump de 2003 até 2006, com os capítulos compilados em um total de 12 volumes tankōbon e lançados pela editora Shueisha. No Brasil, a série de mangá foi licenciada publicada em duas versões pela editora JBC, que também lançou as duas light novels da série. Em Portugal, o mangá foi licenciado pela Viz Media Europa e publicado pela Editora Devir. A história centra-se em Light Yagami, um estudante do ensino médio que descobre um caderno sobrenatural chamado Death Note, no qual pode matar pessoas se os nomes forem escritos nele enquanto o portador visualizar mentalmente o rosto de alguém que quer assassinar.[5] A partir daí Light tenta eliminar todos os criminosos e criar um mundo onde não exista o mal, mas seus planos são contrariados por L, um famoso detetive particular.O sucesso do mangá levou a vários produtos relacionados. A história do mangá foi adaptada em uma série de televisão de anime produzida pela Madhouse e dirigida por Tetsurō Araki, composta de 37 episódios.[7] O anime foi exibido no Japão de 3 de outubro de 2006 até 26 de junho de 2007 pela Nippon Television. O anime foi exibido no Brasil pela primeira vez em 2009 pelo Animax, e mais tarde reexibido em 2014 pela PlayTV, e posteriormente pela Netflix. Também foi exibido no canal Warner Channel, através do bloco Wanimé. Em Portugal foi exibido pelo Animax e pela SIC Radical. Além disso, a obra foi adaptada em três filmes live-action, incluindo um quarto filme em 2016 e uma adaptação norte-americana distribuída pela Netflix em 2017,[10] um dorama, duas light novels e vários jogos eletrônicos criados pela Konami para o Nintendo DS.</h2>
    </div>

    <img src="img/death note.jpeg" alt="imagem do anime death note">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>PERSONAGEM PRINCIPAL</p></h1>
    </div>

    <img src="img/Light-Yagami.jpg" alt="personagem principal 'light yagami'">

    <div>
        <h1 style= "font-family:verdana; font-size:150%"><p>AUTOR DA OBRA</p></h1>
    </div>

    <img src="img/tsugumi-ohba-writer.jpg" alt="autor da obra 'tsugumi ohba'">

    <div>
        <h1 style="font-family: Verdana; font-size: 150%;"><p>ABERTURA DO ANIME</p></h1>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yI6v5-61VRU?si=6pOOy-5bko2X43RY" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen></iframe>

    <br>

    <a href="site.html"><button class="button button1">site principal</button></a>
    <br>
    <a href="pagina.html"><button class="button button1">mais informação sobre "Dragon Ball"</button></a>
    <br>
    <a href="pagina2.html"><button class="button button1">mais informação sobre "Naruto"</button></a>
    <br>
    <a href="creditos.html"><button class="button button1">CREDITOS</button></a>
</body>
</html>