<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
    background-color:rgba(255, 0, 230, 0.489);
    }
    img{
        width: 30%;
    }
    body {
        background-image: url('img/fundo geral.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button1 {
        background-color: white; 
        color: rgb(255, 0, 204); 
        border: 2px solid #000000;
    }

    .button1:hover {
        background-color: #ff00b3;
        color: white;
    }

    .button2 {
        background-color: white; 
        color: rgb(208, 0, 255); 
        border: 2px solid #000000;
    }

    .button2:hover {
        background-color: #d400ff;
        color: white;
    }

</style>
    <body>
        <div>
            <h1 style= "font-family:verdana; font-size:300%">ANIMES</h1>
            <h2 style= "font-family:verdana"><p>Tambem conhecidos como desenhos japones</p></h2>
            <h2 style= "font-family:verdana; font-size: 100%">Alguns Bem Conhecidos são</h2>
        </div>
        <div>
                <ol>
                    <li><h3 style= "font-family:verdana"><p>Dragon Ball Z</p></h3></li>
                    <img src="img/dragon.ball.jpg" alt="imagem do goku voando em sua nuvem" title="primeira imagem"/>
                    <h4 style= "font-family:verdana">Criada por Akira Toryiama, a franquia conta a história de Son Goku, guerreiro que descobre ser parte de um legado de poderosos conquistadores alienígenas - e passa a defender seu planeta adotivo, a Terra, de outros seres igualmente superfortes e capazes de feitos descomunais.</h4>
        </div>
        <div>
                    <li><h3 style= "font-family:verdana"><p>Naruto</p></li></h3>
                    <img src="img/naruto.jpeg" alt="imagem sobre o anime naruto">
                    <h4 style= "font-family:verdana" >Naruto (ナルト) é uma série de mangá escrita e ilustrada por Masashi Kishimoto, que conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila.</h4>
        </div>
        <div>
                    <li><h3 style= "font-family:verdana"><p>Death Note</p></li></h3>
                    <p><img src="img/death note.jpg" alt="imagem do anime death note"></p>
                    <h style= "font-family:verdana">O estudante Light Yagami se depara um dia com um caderno com vários nomes anotados e instruções de uso. Este caderno é uma arma mortal sobrenatural. Quando Light descobre que o caderno realmente funciona, monta um plano para se livrar de todos os bandidos do mundo e torná-lo um lugar mais puro. Mas com o detetive L em seu encalço, essa não será uma tarefa fácil. Quem se diverte com esta situação é Ryuk, o Shinigami entediado e verdadeiro dono do caderno.</h4>
                    <h5 style= "font-family:verdana">Um anime muito bom, minha opinião</h5>
                </ol>
        </div>
        <div>
                <h1 style= "font-family:verdana"><p>Esse video explica melhor</p></h1>
        </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EHe8TCLGZE8?si=n0t5FHyB3oM0ExjA" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <br>
            <a href="https://www.youtube.com/watch?v=EHe8TCLGZE8&pp=ygUWYW5pbWVzIG1haXMgYXNzaW50aWRvcw%3D%3D"><button class="button button2">caso queira ver o video no you tube</button></a>
        <div>
                <h1 style= "font-family:verdana; font-size:200%" >Vamos nos aprofundar melhor em cada um</h1>
        </div>
        <a href="pagina.html"><button class="button button1">Mais Informação Sobre "Dragon Ball"</button></a>
        <br>
        <a href="pagina2.html"><button class="button button1">Mais Informação Sobre "Naruto"</button></a>
        <br>
        <a href="pagina3.html"><button class="button button1">Mais Informação Sobre "Death Note"</button></a>
        <br>
        <a href="creditos.html"><button class="button button1">CREDITOS</button></a>
    </body>
</html>